<!doctype html>
<html>
	<head>
	<title>Kingdom Come</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		#hero {
			background: url(assets/img/herobg.jpg);
			background-size: cover;
			background-position: center center;
			height: calc(100vh - 65px);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#hero .container {
			background: linear-gradient(rgba(0, 0, 0, .875), rgba(0, 0, 0, 0));
			width: 100%;
		}

		#hero h1,
		#hero h2,
		#hero p {
			color: #fff;
		}

		#hero h1 {
			/*			padding-top: 40px;*/
			line-height: 49px;
		}

		#hero h2 {
			margin-bottom:0px;
		}

		#hero .c33 {
			text-align: center;
			padding: 40px;
		}

		/* about */
		#about,
		#details,
		#cta {
			padding: 80px 0px;
		}

		#about .container, #cta .container {
			justify-content: flex-start;
		}

		/*			Details*/

		#details {
			background: #841C18;
		}

		#details h2 {
			color: #fff;
			width:100%;
		}

		#details .col {
			padding: 10px;
		}

		#details .col>div {
			background: #fff;
			border: 3px double #511211;
		}

		#details p,
		#details h3 {
			padding: 10px;
			text-align: center;
		}
		
		#details p{
/*			margin-bottom:20px;*/
		}
		
		#details h3{
			border-bottom:2px solid #841C18;
		}
		
		#details img{
			display:block;
		}

		#date {
			text-align: center;
			padding: 120px 0;
		}

		#date h2 {
			font-size: 70px;
		}


		#cta {
			background: url(assets/img/cta.jpg);
			background-position: center center;
			background-size: cover;
		}

		#cta .container {
			padding: 40px;
			background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
		}
		
		#cta .container div:last-child{
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<img src="assets/img/logo.png" id="logo">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Sign Up</a></li>
				<li><a href="https://www.facebook.com/dccomics/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/dccomics/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/DCComics" target="_blank"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</nav>
	</header>
	<div id="hero">
		<div class="container">
			<div class="col c33">
				<img src="assets/img/mockup.png">
			</div>
			<div class="col c67">
				<h1>Kingdom Come</h1>
				<h2>Absolute Edition</h2>
				<p>by Mark Waid and Alex Ross</p>

				<p><a href="contact.html" class="btn">Pre-Order Today</a></p>
			</div>
		</div>
	</div>
	<div id="about">
		<div class="container">
			<h2>Return of a classic</h2>
			<p>
				DC Comics Absolute Editions are presented in a slipcase and includes unique additional material making each Absolute Edition a cornerstone of any serious comic collection. The latest Absolute Collection is the classic KINGDOM COME, written by Mark Waid and illustrated by Alex Ross. This riveting story set in the future pits the old guard—Superman, Batman, Wonder Woman and their peers—against a new, uncompromising generation of heroes in the final war to determine the fate of the planet.
			</p>
		</div>
	</div>
	<div id="details">
		<div class="container">
			<h2>The Absolute Edition</h2>
			<div class="col c33">
				<div>
					<img src="assets/img/b1.jpg">
					<h3>Oversize Print</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="col c33">
				<div>
					<img src="assets/img/b2.jpg">
					<h3>Bonus Content</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="col c33">
				<div>
					<img src="assets/img/b3.jpg">
					<h3>Quality Print</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="date">
		<div class="container">
			<div><h2>Release Date: Oct, 2025</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
			</div>
	</div>
	<div id="cta">
		<div class="container">
			<div class="c50">
				<h2>Sign up to Pre-order</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="c50">
				<p><a href="contact.html" class="btn" style="transform: scale(1.5);">Signup Now</a></p>
			</div>
			
			
		</div>

	</div>
</body></html>